digraph G {
"torso_2_link" -> "arm_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"torso_1_link" -> "torso_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_left_1_link" -> "arm_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_left_2_link" -> "arm_left_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_left_3_link" -> "arm_left_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_left_4_link" -> "arm_left_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_left_5_link" -> "arm_left_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_left_6_link" -> "arm_left_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"torso_2_link" -> "arm_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_right_1_link" -> "arm_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 51.221 Hz\nMost recent transform: 211.606 \nBuffer length: 4.627 sec\n"];
"arm_right_2_link" -> "arm_right_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_right_3_link" -> "arm_right_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_right_4_link" -> "arm_right_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_right_5_link" -> "arm_right_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_right_6_link" -> "arm_right_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"base_link" -> "caster_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"caster_left_1_link" -> "caster_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"base_link" -> "caster_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"caster_right_1_link" -> "caster_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_left_palm_link" -> "hand_left_index_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_left_tool_link" -> "hand_left_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"hand_left_index_1_link" -> "hand_left_index_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_left_index_2_link" -> "hand_left_index_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_left_palm_link" -> "hand_left_index_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_left_palm_link" -> "hand_left_middle_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_left_middle_1_link" -> "hand_left_middle_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_left_middle_2_link" -> "hand_left_middle_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_left_palm_link" -> "hand_left_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_left_palm_link" -> "hand_left_thumb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_right_palm_link" -> "hand_right_index_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_right_tool_link" -> "hand_right_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"hand_right_index_1_link" -> "hand_right_index_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_right_index_2_link" -> "hand_right_index_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_right_palm_link" -> "hand_right_index_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_right_palm_link" -> "hand_right_middle_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_right_middle_1_link" -> "hand_right_middle_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_right_middle_2_link" -> "hand_right_middle_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_right_palm_link" -> "hand_right_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"hand_right_palm_link" -> "hand_right_thumb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"torso_2_link" -> "head_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"head_1_link" -> "head_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"base_link" -> "torso_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 33.043 Hz\nMost recent transform: 211.559 \nBuffer length: 4.600 sec\n"];
"arm_left_7_link" -> "arm_left_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"arm_right_7_link" -> "arm_right_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"torso_2_link" -> "back_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"back_camera_link" -> "back_camera_gazebo_back_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"back_camera_link" -> "back_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_cargo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_ir_01_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_ir_02_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_ir_03_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_sonar_01_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_sonar_02_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_sonar_03_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_sonar_04_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_sonar_05_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_sonar_06_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_sonar_07_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_sonar_08_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_sonar_09_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_sonar_10_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_sonar_11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_sonar_12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "base_torso_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"hand_left_palm_link" -> "hand_left_grasping_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"hand_right_palm_link" -> "hand_right_grasping_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"head_2_link" -> "head_mount_xtion_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"head_mount_xtion_frame" -> "head_mount_xtion_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"head_2_link" -> "head_sonar_16_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"head_2_link" -> "stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"stereo_link" -> "stereo_gazebo_l_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"stereo_gazebo_l_stereo_camera_frame" -> "stereo_gazebo_l_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"stereo_gazebo_l_stereo_camera_frame" -> "stereo_gazebo_r_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"stereo_gazebo_r_stereo_camera_frame" -> "stereo_gazebo_r_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"stereo_link" -> "stereo_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"torso_2_link" -> "torso_sonar_13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"torso_2_link" -> "torso_sonar_14_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
"torso_2_link" -> "torso_sonar_15_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.217 Hz\nMost recent transform: 212.080 \nBuffer length: 4.600 sec\n"];
}